<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon/icons8-dog-neon-32.png" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/23e0259078.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/23e0259078.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <section class="position-relative nav-theme" id="title">
                <a id="top"></a>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg nav-theme navbar-light fixed-top" role="navigation">
                        <a href="#top" class="navbar-brand fs-1 fw-semibold">
                            <span class="navbar-text nav-pad"><i class="fa-solid fa-paw"></i> Projeto Help  <i class="fa-solid fa-paw"></i></span>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar navbar-collapse collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav ms-auto fs-5">
                                <li class="nav-item">
                                    <a href="#top" class="nav-link active">Inicio</a>
                                </li>      
                                <li class="nav-item">  
                                    <a href="#nosso-projeto" class="nav-link">Nosso Projeto</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="#ong" class="nav-link">ONG</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#doacao" class="nav-link">Doação</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#entrevista" class="nav-link">Entrevista</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contato" class="nav-link">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <section id="inicio">
                <div class="container-fluid nav-pad">
                    <div class="row my-5">
                        <div id="top-spacing" class="col-lg-6">
                            <h1>Ajude a Salvar Vidas Conosco!</h1>
                            <p>Estamos arrecadando doações para a compra de rações com o intuito de ajudar a ONG Help Vira-Latas. Você pode contribuir doando, ou até mesmo compartilhando o projeto.</p>
                        </div>
                        <div class="col-lg-6">
                            <img id="top-doggie" src="images/doggie-square.jpg" alt="Cachorro dando a pata">
                        </div>
                    </div>
                </div>
            </section>
            <section id="nosso-projeto">
                <div class="container-fluid nav-pad">
                    <div class="row my-5">
                        <div class="col-lg-6 wide-menu-bar">
                            <img src="images/grupo_uniftec.png" alt="Logo Uniftec">      
                        </div>
                        <div class="col-lg-6">
                            <h2>Nosso Projeto</h2>
                            <p>A escolha de ajudar uma ONG que de suporte a causa animal foi escolhida
                                através da vontade mutua da equipe no momento das causas levantadas, tendo na
                                própria equipe voluntários de ONG's com conhecimento neste assunto. Todos se
                                identificam com a causa, e reconhecem a dificuldade que ela própria tem. A causa
                                animal depende muito de doações e arrecadação de dinheiro, para suprir
                                necessidades de animais vulneráveis, que necessitam de alimentação, castração,
                                tratamentos para doenças, e também necessitam de divulgações para incentivar a
                                adoção daqueles animais que estão a procurar de um lar. Entendemos que enquanto
                                esses animais, cachorros, gatos como exemplo, não forem adotados, merecem uma
                                vida digna, com pelo menos uma alimentação adequada e tratamento para as
                                necessidades que possa vir a aparecer.</p>
                        </div>
                        <span class="small-menu-bar">
                            <img src="images/grupo_uniftec.png" alt="Logo Uniftec">
                        </span>
                    </div>     
                </div>
            </section>
            <section id="ong">
                <div class="container-fluid nav-pad">
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h2>A ONG Help Vira-Latas</h2>
                            <p>Criamos a Help Vira Latas com o intuito de ajudar os animais em situação de abandono em Caxias do Sul - RS. Somos um grupo de voluntárias que amam os animais e que voluntaria em prol de uma causa. Somos e fazemos por eles!</p>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/ong-help.jpg" alt="Logo da ONG Help Vira-Latas">
                        </div>
                    </div>
                </div>
            </section>
            <section id="doacao">
                <div class="container-fluid nav-pad">
                    <div class="row my-5">
                        <div class="col-lg-6 wide-menu-bar">
                            <img src="images/piggy-bank.jpg" alt="Cofre de porquinho">
                        </div>
                        <div class="col-lg-6">
                            <h2>Contribua com a Causa</h2>
                            <p>Nosso projeto de faculdade está ajudando a ONG Help Vira-Latas com a compra de rações para o próximo mês. Agradecemos de coração qualquer ajuda!</p>
                            <button type="button" class="btn btn-info btn-lg"><a target="_blank" href="https://www.vakinha.com.br/3288891">Doe Aqui! <i class="fa-sharp fa-solid fa-coins"></i></a></button>
                        </div>
                        <span class="small-menu-bar">
                            <img src="images/piggy-bank.jpg" alt="Cofre de porquinho">
                        </span>
                    </div>     
            </section>
            <section id="entrevista">
                <div class="container-fluid nav-pad">
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h2>Entrevista</h2>
                            <p>Agradecemos pelo disponibilidade da Clínica Veterinária Rio Branco por tirar um tempinho para responder as nossas perguntas! ❤️</p>
                            <br>
                            <ul>
                                <li>
                                    Quantas vezes devemos alimentar um cão por dia?
                                    <ul>
                                        <li class="answer">
                                            No mínimo duas vezes por dia.
                                        </li>
                                    </ul>
                                </li>
                                <hr>
                                <li>
                                    Qual a quantidade necessária de ração?
                                    <ul>
                                        <li class="answer">
                                            Geralmente a quantidade é baseada na indicação do rótulo da ração. Sempre devemos calcular pelo peso ideal e não pelo peso atual do animal. Por isso, é importante o acompanhamento veterinário para estipular isoladamente cada caso.  
                                        </li>
                                    </ul>
                                </li>
                                <hr>
                                <li>
                                    Qual é o risco que pode ter de estar alimentando um cão com uma ração muito barata? 
                                    <ul>
                                        <li class="answer">
                                            Os níveis de nutrientes, proteínas, gorduras, muitas vezes não suprem as necessidades do animal. Ele pode até ganhar peso, mas internamente estar com faltas importantes.
                                        </li>
                                    </ul>
                                </li>
                                <hr>
                                <li>
                                    O que devemos nos atentar na hora de comprar uma ração?
                                    <ul>
                                        <li class="answer">
                                            Sempre comprar ração com pacote fechado, ração a granel não é indicada, pois não se sabe informações como vencimento e a quanto tempo está aberta. <br>
                                            Também indicamos rações que são da linha <b>Premium</b> (várias marcas possuem essa característica). Linhas Premium, não se encontram em supermercados. <br>
                                            Quanto mais específica for a ração, ex: para animais castrados, raça específica, porte específico, melhor a absorção daquele animal aos nutrientes.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/vet-stock.jpg" alt="Veterinária segurando um cão">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="contato" class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <h4>Contato:</h4>
                    </div>
                    <div class="col-auto">
                        <a target="_blank" style="text-decoration: none;" href="https://wa.me/5554981357732"><i class="fa-brands fa-whatsapp"></i> (54) 98135-7732</a>
                    </div>
                    <div class="col-auto">
                        <i class="fa-regular fa-envelope"></i> clee.vprice@gmail.com
                    </div>
                </div>
            </div>    
            <p id="credit">Site desenvolvido por <a target="_blank" href="https://www.linkedin.com/in/guilherme-daniel-70b72b229/">Guilherme Daniel <i class="fa-brands fa-linkedin"></i></a> para o Projeto Integrador Institucional - Uniftec: Projeto Help </p>
        </footer>
    </body>
</html>
